MainCode.xaml

<Window x:Class="Play_Key_Voice.MainCode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Gray"
        Title="Play_Key_Voice" Height="1080" Width="1920" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Slider}, Mode=FindAncestor}}" Width="25" Height="25"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomSliderStyle" TargetType="{x:Type Slider}">
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TickBar Grid.Row="0" x:Name="TopTick" Placement="Top" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Height="8" Opacity="0.64" Margin="0,0,0,2"/>
                                    <TickBar Grid.Row="2" x:Name="BottomTick" Placement="Bottom" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Height="8" Opacity="0.64" Margin="0,2,0,0"/>
                                    <Track Grid.Row="1" x:Name="PART_Track">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="Slider.DecreaseLarge" Background="Aqua" Height="5" BorderBrush="{x:Null}" Opacity="0.8"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="Slider.IncreaseLarge" Background="Gray" Height="5" BorderBrush="{x:Null}" Opacity="0.5"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource SliderThumbStyle}"/>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Slider.TickPlacement" Value="TopLeft">
                                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="Slider.TickPlacement" Value="BottomRight">
                                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="Slider.TickPlacement" Value="Both">
                                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Viewbox Stretch="Fill">
        <DockPanel x:Name="Parent_Dock" Width="1920" Height="1080">
            <Border BorderBrush="Aqua" BorderThickness="1" Background="#111216" Height="1080" VerticalAlignment="Top" Width="1920" Focusable="False"/>
            <Button x:Name="Exit_B" Content="終了" HorizontalAlignment="Left" Margin="-1917,1005,0,0" VerticalAlignment="Top" Width="291" Height="75" Focusable="False" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Click="Exit_B_Click"/>
            <TextBlock Height="50" Width="263" TextWrapping="Wrap" Text="キーボードのキー配置" FontSize="33" Foreground="Aqua" Margin="-1920,25,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="Message_T" Height="103" Width="1200" TextWrapping="Wrap" Text="" Foreground="Aqua" FontSize="40" Margin="-1920,920,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            <Button x:Name="Save_Preset_B" Content="セーブ" Margin="-2155,825,0,0" VerticalAlignment="Top" Width="225" Height="65" Focusable="False" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Click="Save_Preset_B_Click"/>
            <Button x:Name="Load_Preset_B" Content="ロード" Margin="-1685,825,0,0" VerticalAlignment="Top" Width="225" Height="65" Focusable="False" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Click="Load_Preset_B_Click"/>
            <TextBlock x:Name="Volume_T" Height="50" Width="180" TextWrapping="Wrap" Text="音量:50" FontSize="35" Foreground="Aqua" Margin="-700,675,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            <Slider x:Name="Volume_S" Height="27" VerticalAlignment="Top" Width="400" Maximum="100" Margin="-700,735,0,0" Style="{StaticResource CustomSliderStyle}" ValueChanged="Volume_S_ValueChanged"/>
            <TextBlock x:Name="Speed_T" Height="50" Width="180" TextWrapping="Wrap" Text="速度:50" FontSize="35" Foreground="Aqua" Margin="-700,800,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            <Slider x:Name="Speed_S" Height="27" VerticalAlignment="Top" Width="400" Maximum="100" Margin="-700,860,0,0" Style="{StaticResource CustomSliderStyle}" ValueChanged="Speed_S_ValueChanged" MouseRightButtonDown="Speed_S_MouseRightButtonDown"/>
            <Button x:Name="Load_Dir_B" Content="フォルダを参照" Margin="-3350,725,0,0" VerticalAlignment="Top" Width="250" Height="65" Focusable="False" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Click="Load_Dir_B_Click"/>
            <Button x:Name="Load_Dir_Help_B" Content="?" Margin="-3025,725,0,0" VerticalAlignment="Top" Width="65" Height="65" Focusable="False" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Click="Load_Dir_Help_B_Click"/>
            <Button x:Name="Clear_B" Content="クリア" Margin="-225,1015,0,0" VerticalAlignment="Top" Width="225" Height="65" Focusable="False" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Click="Clear_B_Click"/>
        </DockPanel>
    </Viewbox>
</Window>